# give both secrets any value, doesnt matter what for local development
# eg: "mongodb://127.0.0.1:27017/a_database_name"
# eg: "legitAnyStringYouWantForLocalDevelopment"
MONGODB_URI="mongodb://127.0.0.1:27017/"
JWT_SECRET_KEY=""